[gd_scene load_steps=3 format=3 uid="uid://yn8qum6h3kmg"]

[ext_resource type="Script" path="res://pawn/pawn.gd" id="1_2wb2a"]
[ext_resource type="Texture2D" uid="uid://brali07qd1mo0" path="res://pawn/pawn_green.png" id="1_a5d1f"]

[node name="Pawn" type="Node2D"]
script = ExtResource("1_2wb2a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a5d1f")
